<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>bug-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Specify the version of SonarQube Scanner plugin -->
        <sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Specify SonarQube project settings -->
                <sonar.host.url>http://your-sonarqube-server:9000</sonar.host.url>
                <sonar.login>your-sonarqube-token</sonar.login>
                <sonar.projectKey>your-project-key</sonar.projectKey>
                <sonar.projectName>your-project-name</sonar.projectName>
                <sonar.projectVersion>1.0</sonar.projectVersion>
                <sonar.sources>src/main</sonar.sources>
                <sonar.java.source>1.8</sonar.java.source>
            </properties>
        </profile>
    </profiles>
</project>
